<h1>Main Menu - Welcome!</h1>
<div>
    <p>Click here for all learner texts of B1:
        <button (click)="goToB1()" class="btn btn-primary">B1 texts</button>
    </p>
    <p>Click here for all learner texts of B2:
        <button (click)="goToB2()" class="btn btn-primary">B2 texts</button>
    </p>
    <p>Click here for revising A1 and A2 vocabulary to get started:
        <button (click)="goToFCardsA1A2()" class="btn btn-primary">Flashcards A1/A2</button>
    </p>    
    <p>Click here for revising your personal most difficult vocabulary:
        <button (click)="goToFCardsDifficult()" class="btn btn-primary">Flashcards most difficult for learner</button>
    </p>  
    <p>Click here for revising the general most frequent Italian vocabulary:
        <button (click)="goToFCardsFrequent()" class="btn btn-primary">Flashcards most frequent Italian words</button>
    </p>  
    <p>Click here for revising all vocabulary you have encountered when using our app:
        <button (click)="goToFCardsEncountered()" class="btn btn-primary">Flashcards all words encountered in app</button>
    </p>

    <h2>Here we can give instructions/explanations for our awesome app :)</h2>
</div>
