<p>wrapup works!</p>
<p>HERE ARE THE WORDS YOU CLICKED ON WHEN YOU FIRST READ THE TEXT</p>
<p>Level: {{level}} and Text ID: {{textId}}</p>
<ul *ngFor = "let w of unknownWords">
    <li>{{w.lemma}} - {{w.pos}}</li>
</ul>

<!--Learner text title-->
<div id=titleSection>
    <div id="learnerText" *ngFor="let item of wordsJsonText">
      <div class="container" id="textTitle" id="learnerText">
        <ng-container *ngIf="item.is_title==='true' && !isPartOfUnknownWords(item.lemma, item.pos, item.id); then caseA else caseB">
        </ng-container>
        <ng-template #caseA id="learnerText">
          <h5 id="learnerText">{{item.form}}</h5>
        </ng-template>
        <ng-template #caseB>
            <div *ngIf="item.is_title==='true' && item.has_context==='true' && isPartOfUnknownWords(item.lemma, item.pos, item.id)">
              <Button class="btn btn-secondary" [ngStyle]="{'background-color' : item.toggled ? 'grey' : 'red'}"
              id="titleButton" (click)="onClickMe(item.lemma, item.pos, item.id); toggleColor(item)">{{item.form}}</Button>
            </div>
        </ng-template>
      </div>
    </div>
</div>

<!--Learner text body-->
<div id="learnerText" *ngFor="let item of wordsJsonText">
    <div class="container" id="textBody" id="learnerText">
      <ng-container *ngIf="item.is_title==='false' && !isPartOfUnknownWords(item.lemma, item.pos, item.id); then caseA else caseB">
      </ng-container>
      <ng-template #caseA id="textBody" id="learnerText">
        <span id="learnerText">{{item.form}}</span>
      </ng-template>
      <ng-template #caseB>        
          <div *ngIf="item.is_title==='false' && item.has_context==='true' && isPartOfUnknownWords(item.lemma, item.pos, item.id)"> <!--added condition: if it is contained in array unkonwnWords-->
            <Button class="btn btn-secondary" [ngStyle]="{'background-color' : item.toggled ? 'grey' : 'red'}"
            id="bodyButton" (click)="onClickMe(item.lemma, item.pos, item.id); toggleColor(item)">{{item.form}}</Button>
          </div>
      </ng-template>
    </div>
</div>

<br><br>
<Button class="btn btn-primary" (click)="onClickSubmit()">Submit</Button>


<ul *ngFor = "let suw of stillUnknownWords">
    <li>{{suw.lemma}} - {{suw.pos}}</li>
</ul>