<h3 *ngIf="this.isButtonVisible">Pick a B2 text you want to study!</h3>
<ul *ngFor = "let title of titlesB2">
    <!-- on click: the buttons disappear and the learner text that corresponds to selected title appears-->
    <button *ngIf="this.isButtonVisible" class="btn btn-info" 
    (click)="this.isButtonVisible = false" (click)="getLearnerText(title)">{{title}}</button>
</ul>

<!--On button click (any of the 26 buttons with text titles) 
  - TO DISPLAY: The learner text selected 
  - TO HIDE: the 26 buttons 
  => This is done by the variable isButtonVisible
-->

<h3 *ngIf="this.isButtonVisible===false">Instruction: Click on every word you are unfamiliar with</h3>
<br>
<!--Learner text title-->
<div id=titleSection>
  <div id="learnerText" *ngFor="let item of wordsJsonText">
    <div class="container" id="textTitle" id="learnerText">
      <ng-container *ngIf="item.is_title==='true' && item.has_context==='false'; then caseA else caseB">
      </ng-container>
      <ng-template #caseA id="learnerText">
        <h5 id="learnerText">{{item.form}}</h5>
      </ng-template>
      <ng-template #caseB>
          <div *ngIf="item.is_title==='true' && item.has_context==='true'">
            <Button class="btn btn-secondary" [ngStyle]="{'background-color' : item.toggled ? 'red' : 'grey'}"
            id="titleButton" (click)="onClickMe(item.lemma, item.pos, item.id); toggleColor(item)">{{item.form}}</Button>
          </div>
      </ng-template>
    </div>
  </div>
</div>
<!--Learner text body-->
<div id="learnerText" *ngFor="let item of wordsJsonText">
  <div class="container" id="textBody" id="learnerText">
    <ng-container *ngIf="item.is_title==='false' && item.has_context==='false'; then caseA else caseB">
    </ng-container>
    <ng-template #caseA id="textBody" id="learnerText">
      <span id="learnerText">{{item.form}}</span>
    </ng-template>
    <ng-template #caseB>        
        <div *ngIf="item.is_title==='false' && item.has_context==='true'">
          <Button class="btn btn-secondary" [ngStyle]="{'background-color' : item.toggled ? 'red' : 'grey'}"
          id="bodyButton" (click)="onClickMe(item.lemma, item.pos, item.id); toggleColor(item)">{{item.form}}</Button>
        </div>
    </ng-template>
  </div>
</div>

<br><br>

<!-- this is only a test displaying the clicked words before submitting
<div *ngIf="this.isButtonVisible===false">
  <h5>Here are the words you selected as unknown:</h5>
  <ul>
    <li *ngFor="let word of unknownWords">
      Lemma: {{word.lemma}}; Pos: {{word.pos}}
    </li>
  </ul>
</div>
-->

<br><br>
<Button class="btn btn-primary" *ngIf="this.isButtonVisible===false" 
(click)="onClickSubmit()">Submit</Button>


