<h4>Your context sentences (according to the words you clicked on):</h4>
<p>Read them and hopefully with a different context for each target word they will become clear :)</p>

<p>HERE ARE THE WORDS YOU CLICKED ON IN THE TEXT</p>
<ul *ngFor = "let w of unknownWords">
    <li>{{w.lemma}} - {{w.pos}}</li>
</ul>

<p>HERE ARE THE CORRESPONDING CONTEXT SENTENCES:</p>

<p>The sentences are too hard to understand? HOVER over them with your mouse and check their translation!</p>




<div *ngFor = "let csSet of returnedContextSentences">
    <ul *ngFor = "let cs of csSet">
        <p>LEMMA: {{cs.lemmaCS}}, POS: {{cs.posCS}}</p>

        <div class="myDIV"><li>{{cs.sent1ita}}</li></div>
        <div class="hide">{{cs.sent1deublanked}}</div>
        
        
        <div *ngIf="cs.sent2ita!=='N/A'">
            <div class="myDIV"><li>{{cs.sent2ita}}</li></div>
            <div class="hide">{{cs.sent2deublanked}}</div>
        </div>
        
        <div *ngIf="cs.sent3ita!=='N/A'">
            <div class="myDIV"><li>{{cs.sent3ita}}</li></div>
            <div class="hide">{{cs.sent3deublanked}}</div>
        </div>
    </ul>
</div>

<button (click)="goToPractice()" class="btn btn-primary">Exercises</button>


