Step 1
- I reduced the list of words from B1B2 learner texts by filtering out the A1A2 CEFR words
- I re-computed the following lists:

	context_sentences_B1B2.csv --> context_sentences_B1B2_without_A1A2_CEFR.csv
	contains for each lemma all context sentence IDs, 
	e.g. scaricare [2078791, 3102945, 3102946, 3102947]

	context_sentences_B1B2_quality.csv --> context_sentences_B1B2_without_A1A2_CEFR_quality.csv
	contains for each lemma all context sentence IDs that have at least 2 additional content words, 
	e.g. scaricare [3102945, 3102946, 3102947]

	context_sentences_B1B2_quality_full.txt --> context_sentences_B1B2_without_A1A2_CEFR_quality_full.txt
	contains the full sentences behind the IDs of the previous list (quality), 
	e.g.
	___ LEMMA: scaricare ____________________________________________________________________________________________
	[ITA-ID=3102945]
	[ITA-N]: Non è stato Tom che ha scaricato della spazzatura nel vostro giardino.
	[ITA-L]: non essere essere|stare Tom che avere scaricare del spazzatura nel vostro giardino .
	[GER-ID=1907164]
	[GER-N]: Es war nicht Tom derjenige, der Müll in unserem Vorgarten abgeladen hat.
	---------------------------------------------------------------------------------------------------------------
	[ITA-ID=3102946]
	[ITA-N]: Non è stato Tom che ha scaricato della spazzatura nel tuo giardino.
	[ITA-L]: non essere essere|stare Tom che avere scaricare del spazzatura nel tuo giardino .
	[GER-ID=1907164]
	[GER-N]: Es war nicht Tom derjenige, der Müll in unserem Vorgarten abgeladen hat.
	---------------------------------------------------------------------------------------------------------------
	[ITA-ID=3102947]
	[ITA-N]: Non è stato Tom che ha scaricato della spazzatura nel suo giardino.
	[ITA-L]: non essere essere|stare Tom che avere scaricare del spazzatura nel suo giardino .
	[GER-ID=1907164]
	[GER-N]: Es war nicht Tom derjenige, der Müll in unserem Vorgarten abgeladen hat.
	---------------------------------------------------------------------------------------------------------------
	
	B1B2_lemmas_with_less_than_3_context_sentences_quality.csv -->
	B1B2_lemmas_without_A1A2_CEFR_with_less_than_3_context_sentences_quality.csv
	contains all the lemmas + their context sentence IDs that have less than 3 quality context sentences,
	e.g.
	intervento [1765095, 1765080]
	deciso []
	...
	
- IMPORTANT FINDING: I compared the size of the "less_than_3_context_sentences_quality" before and after filtering out A1A2 words
	Before: 471 "critical" sentences left
	After: 439 "critical" sentences left
	-> I am optimistic that we can reduce this by much through using the inflection lists

- I created two folders on git inside the folder "preprocessing_tatoeba":
	1) output_files_with_input_B1B2_lemmas_SET = all files I computed with the unfiltered file "B1B2_lemmas_list_updated_SET.txt"
	2) output_files_with_input_B1B2_lemmas_SET_without_A1A2_CEFR = 
		all files I computed with the filtered file "B1B2_lemmas_list_updated_SET_without_CEFR_A1A2.tsv"


Step 2
- [describe how I used inflection tables to search tatoeba using the unlemmatized sentences]





